  patient.days_to_last_followup patient.stage_event.pathologic_stage      therapy patient.vital_status patient.days_to_death
1                             0                             stage iv         <NA>                    0                    NA
2                           395                           stage iiia         <NA>                    0                    NA
3                          1158                             stage ib         <NA>                    0                    NA
4                            NA                           stage iiia         <NA>                    1                   121
5                           607                             stage ib         <NA>                    0                    NA
6                           426                           stage iiia chemotherapy                    0                    NA
  patient.bcr_patient_barcode      barcode times stage Variant_Classification
1                tcga-05-4244 tcga-05-4244     0     4                   WILD
2                tcga-05-4245 tcga-05-4245   395     3                   WILD
3                tcga-05-4249 tcga-05-4249  1158     1                   WILD
4                tcga-05-4250 tcga-05-4250   121     3                   WILD
5                tcga-05-4382 tcga-05-4382   607     1               Missense
6                tcga-05-4384 tcga-05-4384   426     3               Missense
