  patient.days_to_last_followup patient.stage_event.pathologic_stage patient.drugs.drug.therapy_types.therapy_type patient.vital_status
1                             0                             stage iv                                          <NA>                    0
2                           395                           stage iiia                                          <NA>                    0
3                          1158                             stage ib                                          <NA>                    0
4                            NA                           stage iiia                                          <NA>                    1
5                           607                             stage ib                                          <NA>                    0
6                           426                           stage iiia                                  chemotherapy                    0
  patient.days_to_death patient.bcr_patient_barcode      barcode times stage
1                    NA                tcga-05-4244 tcga-05-4244     0     4
2                    NA                tcga-05-4245 tcga-05-4245   395     3
3                    NA                tcga-05-4249 tcga-05-4249  1158     1
4                   121                tcga-05-4250 tcga-05-4250   121     3
5                    NA                tcga-05-4382 tcga-05-4382   607     1
6                    NA                tcga-05-4384 tcga-05-4384   426     3
